[33mcommit 7dfe1218ffb0bc0b71d7d56135d3b6269c61e859[m
Author: [1;31mFabioBritto[m <122404790+[1;31mFabioBritto[m@users.noreply.github.com>
Date:   Tue Jan 10 18:45:50 2023 -0300

    criando o index

[33mcommit 021001cf396e67c2e6867fbef0cdc52d377e4cf4[m
Author: [1;31mFabioBritto[m <122404790+[1;31mFabioBritto[m@users.noreply.github.com>
Date:   Tue Jan 10 18:37:58 2023 -0300

    Alterando o README do Projeto

[33mcommit 6207bf477d0c0fa61a342d0e9c64b000841f84d7[m
Author: [1;31mFabioBritto[m <122404790+[1;31mFabioBritto[m@users.noreply.github.com>
Date:   Tue Jan 10 18:36:56 2023 -0300

    Criando o Arquivo js com o console

[33mcommit d1557924fbeb9d392a9f73aab3c49d9d6a3438a0[m
Author: [1;31mFabioBritto[m <122404790+[1;31mFabioBritto[m@users.noreply.github.com>
Date:   Tue Jan 10 18:30:11 2023 -0300

    Criando o Arquivo Readme
